# download-microservice

./: README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  localDevWindows.ps1  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/at/fhv/teamc/jazzers/: DataGenerator.java  ServiceRegistry.java
src/main/java/at/fhv/teamc/jazzers/application/api/: DownloadService.java
src/main/java/at/fhv/teamc/jazzers/application/impl/: DownloadServiceImpl.java
src/main/java/at/fhv/teamc/jazzers/communication/: CorsFilter.java  DownloadApplication.java  DownloadController.java  DownloadResource.java  RestApplication.java
src/main/java/at/fhv/teamc/jazzers/domain/: Download.java
src/main/java/at/fhv/teamc/jazzers/domain/model/: Download.java
src/main/java/at/fhv/teamc/jazzers/infrastructure/: HibernateDownloadRepository.java
src/main/resources/: application.properties  data.sql
