plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()

    mavenLocal()

    // Enables usage of libraries hosted on Jitpack
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Quarkus
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // Quarkus Configuration (MicroProfile with SmallRye)
    implementation 'io.quarkus:quarkus-smallrye-openapi'

    // REST Server (JAX-RS with RESTEasy)
    implementation("io.quarkus:quarkus-resteasy-jackson")

    // REST Client (JAX-RS with RESTEasy)
    implementation 'org.jboss.resteasy:resteasy-client:6.0.1.Final'

    // Object-Relational Mapping (Hibernate with Panache)
    implementation("io.quarkus:quarkus-hibernate-orm-panache")

    // Database Driver for PostgreSQL
    implementation("io.quarkus:quarkus-jdbc-postgresql")

    // Jazzers Jitpack Library
    implementation 'com.github.Rhokkar:jazzers-shared:main-SNAPSHOT'
}

group 'at.fhv.teamc.jazzers'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

// Disable Jitpack Library Caching
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}