plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
    // Shared Library
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Postgres
    implementation 'org.postgresql:postgresql:42.3.3'
    // JPA
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    // Hibernate
    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
    // JAX-RS Client
    implementation 'org.jboss.resteasy:resteasy-client:5.0.3.Final'
    // Shared Library
    implementation 'com.github.Rhokkar:jazzers-shared:main-SNAPSHOT'
    // https://mvnrepository.com/artifact/io.quarkus/quarkus-hibernate-orm-panache
    implementation 'io.quarkus:quarkus-hibernate-orm-panache:2.9.1.Final'

    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.6.Final'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'redis.clients:jedis:4.2.3'
    implementation("io.quarkus:quarkus-hibernate-orm-panache")
    implementation("io.quarkus:quarkus-jdbc-postgresql")
}

group 'at.fhv.teamc.jazzers'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
