quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=bZ+XdvLx45M=

quarkus.datasource.jdbc.url=jdbc:postgresql://download-postgres:5435/downloaddb
quarkus.datasource.jdbc.max-size=16

quarkus.http.cors=false