# rest configuration
quarkus.http.port=8081
quarkus.http.cors=false

# database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=bZ+XdvLx45M=
quarkus.datasource.jdbc.url=jdbc:postgresql://download-postgres:5435/downloaddb

# drop and create database at startup
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=data.sql
quarkus.hibernate-orm.log.sql=true